{
  "expo": {
    "name": "SentinelApp",
    "slug": "sentinelapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sentinelapp",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "android": {
      "package": "com.anderson456.sentinelapp",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "owner": "anderson456",
    "extra": {
      "eas": {
        "projectId": "4c810b76-b953-41ce-8662-e3fd214d9646"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-audio"
    ]
  }
}
